<RCC>
    <qresource prefix="/">
        <file>themes.json</file>
        <file>translations/translation_en_US.qm</file>
        <file>translations/translation_tr_TR.qm</file>
        <file>translations/translation_de_DE.qm</file>
        <file>wordlist/code_c++.json</file>
        <file>wordlist/english.json</file>
        <file>wordlist/french.json</file>
        <file>wordlist/german.json</file>
        <file>wordlist/spanish.json</file>
        <file>wordlist/turkish.json</file>
        <file>sounds/click4/click4_1.wav</file>
        <file>sounds/click4/click4_2.wav</file>
        <file>sounds/click4/click4_3.wav</file>
        <file>sounds/click4/click4_4.wav</file>
        <file>sounds/click4/click4_5.wav</file>
        <file>sounds/click4/click4_6.wav</file>
        <file>sounds/click4/click4_11.wav</file>
        <file>sounds/click4/click4_22.wav</file>
        <file>sounds/click4/click4_33.wav</file>
        <file>sounds/click4/click4_44.wav</file>
        <file>sounds/click4/click4_55.wav</file>
        <file>sounds/click4/click4_66.wav</file>
        <file>sounds/click5/click5_1.wav</file>
        <file>sounds/click5/click5_2.wav</file>
        <file>sounds/click5/click5_3.wav</file>
        <file>sounds/click5/click5_4.wav</file>
        <file>sounds/click5/click5_5.wav</file>
        <file>sounds/click5/click5_6.wav</file>
        <file>sounds/click5/click5_11.wav</file>
        <file>sounds/click5/click5_22.wav</file>
        <file>sounds/click5/click5_33.wav</file>
        <file>sounds/click5/click5_44.wav</file>
        <file>sounds/click5/click5_55.wav</file>
        <file>sounds/click5/click5_66.wav</file>
        <file>sounds/click6/click6_1.wav</file>
        <file>sounds/click6/click6_2.wav</file>
        <file>sounds/click6/click6_3.wav</file>
        <file>sounds/click6/click6_11.wav</file>
        <file>sounds/click6/click6_22.wav</file>
        <file>sounds/click6/click6_33.wav</file>
        <file>sounds/click15/click15_1.wav</file>
        <file>sounds/click15/click15_2.wav</file>
        <file>sounds/click15/click15_3.wav</file>
        <file>sounds/click15/click15_4.wav</file>
        <file>sounds/click15/click15_5.wav</file>
        <file>sounds/error2/error2_1.wav</file>
    </qresource>
</RCC>
